VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNya25jc3JiZGx3emRleWtkcmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzg3NzUsImV4cCI6MjA1MzY1NDc3NX0.nArBB8kbW0s8_UfZTB24v4Quf1Wk-aVOPtY0yROndc8
VITE_SUPABASE_URL=https://srkncsrbdlwzdeykdrer.supabase.co

VITE_TELEGRAM_BOT_TOKEN: 7112452317:AAEJ-M2dAS1hEPgs4Gb5GbEz-cD8ilfHQIQ
VITE_TELEGRAM_CHAT_ID: -4794214039
